@media screen and (max-aspect-ratio: 1500/1000) {
    .carousel-root {

        .carousel {

            .thumbs-wrapper {
                .thumbs {
                    grid-template-columns: repeat(8, calc((96.25vw - 66vmin)/8));
                    grid-auto-rows: 11vh;

                    .thumb {
                        max-width: calc((96.25vw - 66vmin)/8);
                        min-width: calc((96.25vw - 66vmin)/8);
                        max-height: 11vh;
                    }

                    .selected {
                        border: .4rem solid $blue;
                    }
                }
            }
        }
    }

    .content-page-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}
