.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .portfolio-item-wrapper {
    background-color: rgb(160, 160, 160);
    position: relative;

    &:hover {
      cursor: pointer;
    }

    .portfolio-img-background {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 350px;
      width: 100%;
    }

    .img-text-wrapper {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding-left: 2.5vw;
      padding-right: 2.5vw;

      .item-title {
        margin-bottom: 2vh;
        font-size: 2vw;
        color: $pink;
        transition: .5s ease-in-out;
        opacity: 0%;;
      }

      .logo-subtitle-wrapper {
        display: flex;
        align-items: center;

        .subtitle {
          padding-left: 1.5rem;
          transition: .5s ease-in-out;
          color: $teal;
          opacity: 0%;
          font-size: 1vw;
          font-weight: 400;
        }
      }
    }

    .img-text-wrapper:hover .subtitle {
      opacity: 100%;
    }
    .img-text-wrapper:hover .item-title {
      opacity: 100%;
    }

    .logo-wrapper img {
      border-radius: 1.5vw;
      padding: .5vw;
      background-color: rgba(139, 139, 139, 0.5);
      height: 6vw;
    }
  }
}

.image-blur {
  background-color: rgb(160, 160, 160);
  transition: 1s;
  filter: brightness(20%);
}
.filter-buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  .btn {
    margin: 0 0 .75rem;
    width: 24vw;
  }
}
